NOTA FISCAL|1|
A|2.00|NFe|
B|41||VENDAS PRODUCAO ESTABELECIMENTO                            |0|55|1|123|01/11/2014|01/11/2014|null|1|4126306|1|1||1|1|3|2.2.14|
C|WoodSoft Corporate|WoodSoft Corporate|123.123.1234|ALT|ALT|ALT|ALT|2014-10-31|
C02|23.123.123/0001-01|
C05|Rua São Pedro 1123|ALT|ALT|ALT|ALT|Itararé|SP|18460-000|1058|BRASIL|15-1234-1234|
E|Lucas Henrique|null||null|
E02|null|
E05|null|null||null|null|null|null|null|1058|BRASIL|null|
H|null||
I|null||null|null||null|null|null|null|null||null|null|null|||||1|||
M||
N|
N07|0|51|3|0.00|0.00|0.00|0.00|
O|||||999|
O08|53|
Q|
Q02|01|763.75|1.65|12.60|
S|
S02|01|763.75|7.60|58.05|
W|
W02|||||763.75||||||12.60|58.05||763.75||
X|1|
X03|null|null|null|null|null|
X04|null|
X18|null|null||
X26|0|TON.|||16.250|16.250|
Y|
Y02|null|null||null|
Y07|null|null|null|
Z||Texto Legal:ICMS DIFERIDO CONFORME ARTIGO 107, ITEM 74 DO DECRETO 6.080/2012 DO RICMS/PR.N. SRA DE FATIMA  ROMANEIO 4935  CONTROL. PESO 026531-|