NOTA FISCAL|1|
A|2.00|NFe
B|41||VENDAS PRODUCAO ESTABELECIMENTO                            |0|55|1|123|2014-11-05|2014-11-05|10:15:51|1|4126306|1|1||1|1|3|2.2.14|
C|WoodSoft Corporate|WoodSoft Corporate|2050007475|||||2014-10-31|
C02|79038022000362|
C05|Rua São Pedro 1123|||||Senges|PR|18460000|1058|BRASIL|1512341234|
E|Lucas Henrique|||2050008870|
E02||
E05|rua são pedro|||centro|||SP|18460000|1058|BRASIL|1512341234|
H|1||
I|4||Produto de teste|44011000|||kg|5|10.0|550.00||ALT|5|10.0|||||1|||
M||
N|
N07|0|51|3|0.00|0.00|0.00|0.00|
O|||||999|
O08|53|
Q|
Q02|01|763.75|1.65|12.60|
S|
S02|01|763.75|7.60|58.05|
W|
W02|||||763.75||||||12.60|58.05||763.75||
X|1|
X03|Transportadora Rapidão||Rua São João 123|SP|Itarare|
X04||
X18||||
X26|0|TON.|||16.250|16.250|
Y|
Y02|123||||
Y07||||
Z||Texto Legal:ICMS DIFERIDO CONFORME ARTIGO 107, ITEM 74 DO DECRETO 6.080/2012 DO RICMS/PR.N. SRA DE FATIMA  ROMANEIO 4935  CONTROL. PESO 026531-|