NOTA FISCAL|1|
A|2.00|NFe|
B|41||VENDAS PRODUCAO ESTABELECIMENTO                             |0|55|1|1589|2014-10-31|2014-10-31|10:15:51|1|4126306|1|1||1|1|3|2.2.14|
C|SENGES FLORESTADORA E AGRICOLA LTDA     |FLORES.BELVEDER|2050007475||3-0029|0210103|3|2014-10-31|
C02|79038022000362|
C05|ROD PR 151   SITIO DO PAPAI,|0||TUCUNDUVA|4126306|SENGES|PR|84220000|1058|BRASIL|4335678600|
E|SENGES PAPEL E CELULOSE LTDA|2050008870|||
E02|43014521000704|
E05|RUA LUIZ JOSE SGUARIO,|127||CENTRO|4126306|SENGES|PR|84220000|1058|BRASIL|4335678600|
H|1||
I|64.803.22825-7||TORETES DE EUCALIPTO   TON|44011000||5101|TON|16.2500|47.0000000000|763.75||TON|16.2500|47.0000000000|||||1|||
M||
N|
N07|0|51|3|0.00|0.00|0.00|0.00|
O|||||999|
O08|53|
Q|
Q02|01|763.75|1.65|12.60|
S|
S02|01|763.75|7.60|58.05|
W|
W02|||||763.75||||||12.60|58.05||763.75||
X|1|
X03|TRANSPORTADORA ADRIEL LTDA|9040054526|TRAVESSA RIO DE JANEIRO, 1731 JD. DAS ARAUCARIAS|PR|CASTRO|
X04|08744574000186|
X18|AQM7840|PR||
X26|0|TON.|||16.250|16.250|
Y|
Y02|1589|763.75||763.75|
Y07|1589-1/0|2014-11-15|763.75|
Z||Texto Legal:"ICMS DIFERIDO CONFORME ARTIGO 107, ITEM 74 DO DECRETO 6.080/2012 DO RICMS/PR."  N. SRA DE FATIMA  ROMANEIO 4935  CONTROL. PESO 026531-|
