NOTA FISCAL|1|
A|2.00|NFe|
B|41||VENDAS PRODUCAO ESTABELECIMENTO                            |0|55|1|432|2014-11-24|2014-11-24|05:00:00|1|4126306|1|1||1|1|3|2.2.14|
C|WoodSoft Corporate|WoodSoft Corporate|1231231234|||1610201|1|2014-10-31|
C02|23123123000101|
C05|Rua São Pedro 1123|125|Escritorio|Centro|3523206|Itararé|SP|18460000|1058|BRASIL|1512341234|
E|Pregos Sta Barbara|418524588||null|
E02|69020915000599|
E05|Rua Sao Pedro|1223||Centro|23445|Itarare|SP|18460000|1058|BRASIL|1512331234|
H|1||
I|9||Palete para Venda|345323||1.002|KG|30|10.0|300.0||KG|30|10.0|||||1|||
M||
N|
N07|0|51|3|0.00|0.00|0.00|0.00|
O|||||999|
O08|53|
Q|
Q02|01|100.0|0|0|
S|
S02|01|100.0|0|0|
W|
W02|||||100.0||||||0|0||100.0||
X|1|
X03|Transportadora Rapidao|345678345|Rua Frei Caneca|SP|Itarare|
X04|34556345000100|
X18|DFG9985|SP||
X26|0|KG|||567.0|567.0|
Y|
Y02|432|100.0||100.0|
Y07|null|null|null|
Z||Texto Legal:ICMS CONFORME ARTIGO VI|